{
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 5174",
    "build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "start": "vitepress dev docs --port 5174"
  },
  "devDependencies": {
    "vitepress": "latest"
  }
}